*{
    margin: 0;
    padding: 0;
    font-family: "Font Name", fallback, generic-family;
}
nav{
    background: rgb(255, 255, 255);
    padding: 20px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 40px;
    font-weight: bold;
    color: rgb(135, 135, 135);
}
nav img{
    height: 80px;
    width: 80px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
a{
    color: rgb(48, 48, 48);
    font-size: 30px;
    text-decoration: none;
}
#active{
    color: white;
    background: #000;
    padding: 20px;
    font-weight: bold;
    transition: 0.3s;
}

/* main */
.radio{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gres{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-1{
    background: #000;
    padding: 50px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;

}
.main1-reght{
    width: 34%;
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.form{
    background: #ffffff;
    padding: 80px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.username{
    display: flex;
    gap: 20px;
}
.firstname{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.firstname input{
    width: 150px;
    font-size: 18px;
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.firstname label{
    font-weight: bold;
}
.form p{
    color: white;
    font-size: 20px;
    padding: 20px 156px;
    background: rgb(236, 20, 56);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.form p:hover{
    background: #000;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.main-2{
    font-size: 25px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.content-2{
    color: gray;
    display: flex;
    gap: 100px;
}
.con-2{
    padding: 0px 100px;
    border-left:1px solid ;
    border-right:1px solid ;
}
.con-1, .con-2{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}
.con-1 img, .con-2 img{
    height: 45px;
    width: 60%;
}
.misstion{
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.misstion p{
    font-size: 20px;
}
.misstion h2{
    font-size: 30px;
}
.mobile-app{
    width: 30%;
}
.mobile-app h2{
    margin: 10px 0px ;
}
.mobile-app img{
    border-radius: 14px;
}
.team-company{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.A-dedicated{
    width: 70%;
}
.team-company img{
    height: 60%;
    width: 80%;
}
.title-team h1{
    font-size: 70px;
}
.title-team p{
    width: 80%;
    margin: 20px 0px;
}
.but-get-talk{
    display: flex;
    gap: 30px;
}
.but-get-talk button{
    padding: 30px 60px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;

}
.but-get-talk button:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 

}
#but-get{
    background: rgb(236, 20, 56);
}
#but-talk{
    background:white;
    border: 2px solid black;
    border-radius: 50px;
    color: black;
}
#but-talk:hover{
    color: white;
    background: #000;
}
.our-process{
    display: flex;
    flex-direction: column;
    gap: 200px;
}
.our-get{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#p-red{
    color: rgb(236, 20, 56);
    font-weight: bold;
    margin-bottom: 15px;
}
.our-get h1{
    margin: 10px 0px;
    color: rgb(64, 64, 64);
}
#lorem{
    color: gray;
}

.number1-2-3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.num1{
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.num1 h1{
    background: #ffd1d153;
    color: rgb(236, 20, 56);
    padding: 60px 90px;
    border-radius: 1000px;
    font-size: 80px;
}
.num1:hover{
    transform:translateY(-10px);
}
.browser{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.browser-our{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.browser-our h2{
    color: rgb(64, 64, 64);
    font-size: 50px;
    font-weight: bold;
}
.mob-desk{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 60px;

}
.bro-m-app{
    padding: 90px 0px;
    border-radius: 30px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.bro-m-app:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.bro-m-app img{
    height: 100px;
    border-radius: 20px;
}
.app{
    width: 60%;
}
.app h2{
    margin-bottom: 15px;
}


.main-3{
    background: #000;
    font-size: 30px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px; */
}
.question{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    grid-column: span 2;
    gap: 60px;
}
.que-1{
    background: #ffffff;
    width: 35%;
    padding:90px 90px;
    border-radius: 20px;
}
.title-ques{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.que-1 i{
    background: #0fd3ff1e;
    padding: 20px;
    border-radius: 15px;
}



.main-4{
    
    font-size: 30px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.main-4 p{
    font-size: smaller;
    color: gray;
}
.information{
    display: flex;
    justify-content: space-between;
    gap: 150px;
}
.integ{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.integ h3{
    margin-bottom: 100px;
}
.integ p span{
    color: white;
    background: #000;
    padding: 5px;
    border-radius: 50px;
}

.languege{
    width: 95%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}
.safe{
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.safe-left{
    display: flex;
    gap: 20px;
}
